*
  padding: 0
  margin: 0
body
  background-color: lightsalmon

.nav-item
  color: white
form
  background: #E1DBDB50
  padding: 30px 70px
  border-radius: 25px
  text-align: center
  position: fixed
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.container-fluid
  width: 90%
